<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mydesc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)description
{
    return [NSString stringWithFormat:@"&lt;%@: %p&gt; {&lt;#property1Name#&gt;: %@, &lt;#property2Name#&gt;: %@}", self.class, self, self.&lt;#property1Name#&gt;, self.&lt;#property2Name#&gt;];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6A0249B-5C57-4509-B3E5-97AFB747BDE3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>description 方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
